#    This file is part of IcecastPlugin for Rhythmbox.
#
#    Copyright (C) 2009 <segler_alex@web.de>
#
#    IcecastPlugin is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    IcecastPlugin is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with IcecastPlugin.  If not, see <http://www.gnu.org/licenses/>.

[RB Plugin]
Loader=python
Module=icecast
IAge=1
Name=Icecast radio stations directory
Name[de]=Icecast Radiostations-Verzeichnis
Description=Shows the icecast radio stations of dir.xiph.org on a separate tab.
Description[de]=Zeigt die Icecast Radiostationen von dir.xiph.org auf einem separaten Tab an.
Authors=segler_alex@web.de
Copyright=Copyright © 2009 segler_alex
Website=http://programmierecke.net
Icon=xiph-logo.png
