#    This file is part of Radio-Browser-Plugin for Rhythmbox.
#
#    Copyright (C) 2009 <segler_alex@web.de>
#
#    Radio-Browser-Plugin is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Radio-Browser-Plugin is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Radio-Browser-Plugin.  If not, see <http://www.gnu.org/licenses/>.

[RB Plugin]
Loader=python
Module=radio-browser
IAge=1
Name=Internet radio station browser
Name[de]=Internetradio Verzeichnis
Name[fr]=Navigateur de webradios
Name[pt_BR]=Navegador de estações de rádio
Description=Shows icecast and shoutcast radio stations on a tab.
Description[de]=Zeigt Icecast und Shoutcast Radiostationen auf einem Tab an.
Description[fr]=Montrer les webradios Icecast et Shoutcast dans un onglet
Description[pt_BR]=Exibe estações de icecast e shoutcast em uma aba.
Authors=segler_alex@web.de
Copyright=Copyright © 2009 segler_alex
Website=http://programmierecke.net
Icon=radio-browser.png
